<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CdX-Fo-56K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="maA-Fg-c7f">
            <objects>
                <tableViewController id="z7z-df-W8N" customClass="MovieTableViewController" customModule="MovieSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VNC-Ng-FWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="OwL-ay-IWy">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwL-ay-IWy" id="HxQ-RJ-T4w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7z-df-W8N" id="Jqk-00-04F"/>
                            <outlet property="delegate" destination="z7z-df-W8N" id="OD3-SN-62x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y6c-bG-H94"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49q-o6-nH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="-99.400299850074973"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="8FO-z5-5eE">
            <objects>
                <collectionViewController id="RdO-be-ck7" customClass="MovieCollectionViewController" customModule="MovieSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gLF-cp-0rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fAu-bl-cJO">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QVT-Cn-Sj5" customClass="MovieCollectionViewCell" customModule="MovieSelector" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-Gb-b4W">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-wU-QSx">
                                            <rect key="frame" x="0.0" y="119" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="0.086958847939968109" green="0.059245161712169647" blue="0.021456517279148102" alpha="0.71778681506849318" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.071244291961193085" green="0.043425194919109344" blue="0.018218256533145905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="movieImageView" destination="5ZT-Gb-b4W" id="keC-OI-qBP"/>
                                    <outlet property="movieTitleLabel" destination="2wt-wU-QSx" id="1xu-54-OaK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RdO-be-ck7" id="Rxi-Hh-I8f"/>
                            <outlet property="delegate" destination="RdO-be-ck7" id="R9b-1m-Db5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Now Playing" id="LtP-KO-Y6C"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26K-Ci-rKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="634.632683658171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LdT-3H-r9r">
            <objects>
                <viewController id="fcJ-BV-XdL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHA-YM-TmR"/>
                        <viewControllerLayoutGuide type="bottom" id="hcl-Q0-Cfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxO-Tn-TS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-KY-xsY">
                                <rect key="frame" x="16" y="20" width="78" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.98014813661575317" green="0.98875874280929565" blue="0.96370059251785278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-qd-nhN">
                                <rect key="frame" x="164" y="157" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="baL-OZ-JaV">
                                <rect key="frame" x="16" y="49" width="309" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7HY-L3-FAA"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.07888292521238327" green="0.063272871077060699" blue="0.021459393203258514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezz-KY-xsY" firstAttribute="top" secondItem="AHA-YM-TmR" secondAttribute="bottom" id="Gpf-hS-97i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ezz-KY-xsY" secondAttribute="leading" id="Gtj-Ff-fQR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="baL-OZ-JaV" secondAttribute="leading" id="IuU-mt-R4C"/>
                            <constraint firstItem="uBv-qd-nhN" firstAttribute="centerX" secondItem="SxO-Tn-TS2" secondAttribute="centerX" id="UNt-h9-5tc"/>
                            <constraint firstItem="baL-OZ-JaV" firstAttribute="top" secondItem="ezz-KY-xsY" secondAttribute="bottom" constant="4" id="df3-hj-aCw"/>
                            <constraint firstItem="hcl-Q0-Cfb" firstAttribute="top" secondItem="uBv-qd-nhN" secondAttribute="bottom" constant="13" id="lo8-hO-SnD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baL-OZ-JaV" secondAttribute="trailing" constant="34" id="mGk-rk-TMh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct6-l1-hSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="591.90404797601207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRK-Go-7jQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCa-QC-vua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epB-nk-W5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7z-df-W8N" kind="relationship" relationship="rootViewController" id="IRB-Ay-NmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMr-Ig-tCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PL7-lw-iu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdX-Fo-56K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4a-3n-v5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdO-be-ck7" kind="relationship" relationship="rootViewController" id="Dsv-cr-XR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epp-AO-efx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="635"/>
        </scene>
    </scenes>
</document>
